<html>
 <head>
        <title>Owned By Itsmerb</title>
 <body bgcolor="black">
 <link href="https://fonts.googleapis.com/css?family=Mali:400i,700i" rel="stylesheet" type="text/css">
<link rel="icon" type="image/x-icon" href="https://a.top4top.io/p_2183d9a670.jpeg">
        <meta charset="utf-8">
        <meta name="keywords" content="have a nice dayv:)">
        <meta name="description" content="have a nice day :)">
                <style>
    
                        h1{
                margin-top: 0%;
                font-family: "Mali";
        font-size: 3.5em;
        font-weight: bold;
        margin-bottom: 0%;
        }
        h2{
                margin-top: 0%;
                font-family: "Mali";
        font-size: 2.1em;
        font-weight: bold;
        margin-bottom: 0%;
        }
        h3{
                margin-top: 0%;
                font-family: "Mali";
        font-size: 2.5em;
        font-weight: bold;
        margin-bottom: 0%;
        }
        </style>
        <center>
               
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  	<img src="https://64.media.tumblr.com/43e329b81018f3255058a48dad700359/6ab3747cd0f5a566-5d/s540x810/ffa755e55683fcdf28a09506123215181d5ceac1.gifv" width="500">
        <h1><font color="white"> <font color="white">Hacked By RazzorBack <font color="white"></font></h1>
 <h2><font color="363636">"hanya berhenti berharap, bukan berhenti mencintai"<br><font color="white"></font></h2>
<font color="white"><font face="Julee"><br> <style type="text/css"> .lagu{ background:transparent; border:3px solid white; text-shadow:0px 0px 5px blue; border-radius:13px; font-family:Share Tech Mono; color:blue; font-size:18x; font-weight:bold; padding:3px 29px; text-decoration:none; text-shadow:0px 0px 20px red; } </style>
</table>
        </h1>
        <audio autoplay="autoplay" controls="controls" src="https://k.top4top.io/m_21838989o0.mp3" type="audio/mpeg"></audio>
        
        </body>
        </html>
